[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/title/title_backdrop.tscn" id="1_backdrop"]
[ext_resource type="PackedScene" path="res://assets/title/title_ui.tscn" id="2_ui"]
[ext_resource type="Script" path="res://classes/ui/title_screen.gd" id="3_script"]

[node name="TitleScreen" type="Node3D"]
script = ExtResource("3_script")

[node name="Backdrop" parent="." instance=ExtResource("1_backdrop")]

[node name="UI" parent="." instance=ExtResource("2_ui")]
