[gd_scene format=3 uid="uid://cpdr4es4t6g81"]

[ext_resource type="PackedScene" path="res://assets/title/title_backdrop.tscn" id="1_backdrop"]
[ext_resource type="PackedScene" uid="uid://sp8u8rp0qacr" path="res://assets/title/title_ui.tscn" id="2_ui"]
[ext_resource type="Script" uid="uid://bfbcg4avn8war" path="res://classes/ui/title_screen.gd" id="3_script"]

[node name="TitleScreen" type="Node3D" unique_id=311215363]
script = ExtResource("3_script")

[node name="Backdrop" parent="." unique_id=500069415 instance=ExtResource("1_backdrop")]

[node name="UI" parent="." unique_id=1903946082 instance=ExtResource("2_ui")]
