[gd_scene format=3 uid="uid://dpj3dfhndc2fv"]

[ext_resource type="Script" uid="uid://bunsg4bort2vn" path="res://classes/weapon/weaponattachments/base_attachment.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://se8xi6rlgksp" path="res://res/models/attachments/selector_switches/ak12_selector_switch/ak12_selector_switch.glb" id="2_mesh"]

[node name="SelectorSwitch" type="Node3D" unique_id=1881019192]
script = ExtResource("1_base")

[node name="Mesh" parent="." unique_id=1839964201 instance=ExtResource("2_mesh")]

[node name="SnapPoint" type="Marker3D" parent="." unique_id=837529541]
