[gd_scene format=3 uid="uid://dpj3dfhndc2fv"]

[ext_resource type="Script" path="res://classes/weapon/weaponattachments/selector_switch.gd" id="1_selector"]
[ext_resource type="PackedScene" uid="uid://dya4j6luga2jt" path="res://res/models/attachments/selector_switches/ak12_selector_switch/selector.glb" id="2_mesh"]
[ext_resource type="Texture2D" uid="uid://c7eroyrdixohu" path="res://res/models/attachments/selector_switches/ak12_selector_switch/selector_ak12_selector_switch_normal.png" id="3_normal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_selector_normal"]
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource("3_normal")

[node name="SelectorSwitch" type="Node3D" unique_id=1881019192]
script = ExtResource("1_selector")

[node name="Mesh" parent="." unique_id=1839964201 instance=ExtResource("2_mesh")]

[node name="AK12_SelectorSwitch" parent="Mesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_selector_normal")

[node name="SnapPoint" type="Marker3D" parent="." unique_id=837529541]
