[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://classes/weapon/fx/muzzle_flash_sequence.gd" id="1_sequence"]

[node name="MuzzleFlashSequence" type="Node3D"]
script = ExtResource("1_sequence")
side_frames_directory = "res://assets/textures/effects/muzzle_flashes/side/barrel/long/variant_03"
front_frames_directory = "res://assets/textures/effects/muzzle_flashes/front/barrel/long/variant_01"