[gd_scene format=3 uid="uid://jbhl13g1kke0"]

[ext_resource type="Script" uid="uid://bunsg4bort2vn" path="res://classes/weapon/weaponattachments/base_attachment.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://d1k1l82uw5dws" path="res://res/models/attachments/stocks/stock_folding/stock_folding.glb" id="2_mesh"]

[node name="StockFolding" type="Node3D" unique_id=1818293720]
script = ExtResource("1_base")

[node name="Mesh" parent="." unique_id=1955785863 instance=ExtResource("2_mesh")]

[node name="SnapPoint" type="Marker3D" parent="." unique_id=2061504061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009439252, -0.011677019, 0.0032698084)
