[gd_scene format=3 uid="uid://cfv05ekvlko6x"]

[ext_resource type="Script" uid="uid://bunsg4bort2vn" path="res://classes/weapon/weaponattachments/base_attachment.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dd2bowrtk5j0" path="res://res/models/attachments/bolt_carriers/ak12_bolt_carrier/ak12_bolt_carrier.glb" id="2_mesh"]

[node name="BoltCarrier" type="Node3D" unique_id=1596691178]
script = ExtResource("1_base")

[node name="Mesh" parent="." unique_id=542897484 instance=ExtResource("2_mesh")]

[node name="SnapPoint" type="Marker3D" parent="." unique_id=1715343050]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -0.0050826445, 0.009781636, 0)
